PORT = 3000
MONGO_URI = mongodb+srv://Gawain:z4399501360@whimsie.mwi1p8n.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 900620738211-fs3votn0qk6llucshgkpq09g80uuqjvb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

